import 'bootstrap@4.6.0'
import $ from 'jquery'

let i=0;
const getvalue = document.querySelector('.number');
const heading= document.createElement('h1');
getvalue.appendChild(heading);
$('button')
  .html('Click me') // Try edit it...
  .on('click', () => {
    heading.innerHTML=i++;
  })

console.log('App started')


# Use State

import { useState } from "react";
import "./styles.css";



export default function App() {

  const [i, setState] = useState(0);
  
function IncVal(){
   setState(i+1);
}
  return (
    <div className="App">
        <h1>{i}</h1>
      <button onClick={IncVal}>
        click here!
      </button>
    </div>
  );
}
